@font-face {
    font-family: "TT Lakes Bold";
    src: url(assets/fonts/TTLakes-Bold.ttf) format("eot"),
    url(assets/fonts/TTLakes-Bold.ttf) format("woff"),
    url(assets/fonts/TTLakes-Bold.ttf) format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "TT Lakes Medium";
    src: url(assets/fonts/TTLakes-Medium.ttf) format("eot"),
    url(assets/fonts/TTLakes-Medium.ttf) format("woff"),
    url(assets/fonts/TTLakes-Medium.ttf) format("truetype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "TT Lakes Regular";
    src: url(assets/fonts/TTLakes-Regular.ttf) format("eot"),
    url(assets/fonts/TTLakes-Regular.ttf) format("woff"),
    url(assets/fonts/TTLakes-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal;
}

html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    font-family: "TT Lakes Regular";
    font-weight: 400;
    margin: 0;
    padding: 0;
}

h1 {
    color: var(--title);
}

button {
    cursor: pointer;
}

.container__title {
    margin: 0;
    padding: 16px;
}

.title {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
}
h1 {
    font-family: "TT Lakes Medium", sans-serif;
    font-size: 16px;
    padding-left: 16px;
    color: #7E7E82;
}

.swiper {
    min-width: 320px;
    height: 130px;
}

.swiper-slide {
    position: relative;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 224px;
    height: 72px;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px 0 10px 10px;
    background-color: white;

}


.swiper-slide:hover,
.swiper-slide:focus {
    box-shadow: 0 0 0 3px #ffffff, 0 0 0 5px var(--dropdown-btn);
    transition: box-shadow 1s ease-in-out;
    border: 2px solid var(--dropdown-btn);
}

.swiper-pagination {
    transform: scale(1.5);
}

.container-brands__btn {
    display: none;
    background-color: white;
}

@media (min-width: 768px) {
    .swiper, .swiper-wrapper {
        height: auto;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    .swiper-pagination {
        display: none;
    }
    .container-brands__desktop {
        display: grid;
        grid-template-columns: repeat(auto-fill, 224px);
        gap: 24px;
        padding: 24px;
        height: 160px;
        width: auto;
        overflow: hidden;
        transition: all 0.5s ease;
    }

    .container-brands__desktop--show-more {
        height: 350px;
        gap: -24px;
        overflow: hidden;
        transition: all 0.5s ease;
    }

    .main-menu--open {
        height: auto;
    }

    .swiper-slide {
        margin: 0;
    }
    .container-brands__btn {
        display: block;
        cursor: pointer;
        border: none;
    }

    .container-brands__text-btn {
        position: relative;
        margin: 10px 0 0 57px;
        font-family: "TT Lakes Regular";
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        border: none;
        cursor: pointer;
        background: none;
    }

    .container-brands__text-btn::after {
        position: absolute;
        background-image: url("assets/img/icon/read-more.svg");
        content: '';
        width: 8px;
        height: 12px;
        background-repeat: no-repeat;
        right: 110px;
        top: 3px;
        transition: all 1ms ease;

    }

    .container-brands__text-btn--hide {
        position: relative;
        margin: 10px 0 0 57px;
        font-family: "TT Lakes Regular";
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        border: none;
        cursor: pointer;
        background: none;
    }

    .container-brands__text-btn--hide::after {
        transform: rotate(180deg);
        right: 67px;
        top: -6px;
        margin: 10px 0 0 0px;
        transition: all 1ms ease;

    }

}

@media (min-width: 1120px) {
    .container-brands__desktop {
        display: none;
    }

    .container-brands__desktop {
        min-width: 1120px;
        height: 160px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        padding: 32px;
    }

    .container-brands__desktop--show-more {
        height: 280px;
    }

    .main-menu--open {
        height: auto;
    }

    .swiper-slide {
        max-width: 240px;
        height: 72px;
        border: 1px solid #EAEAEA;
        border-radius: 5px;
        background-color: white;
        z-index: 1;
    }
}


